-- Problem 196: Delete Duplicate Emails
-- Task: Remove duplicate emails, keeping only the one with the smallest id

DELETE p1
FROM Person p1
JOIN Person p2
  ON p1.email = p2.email AND p1.id > p2.id;

-- Problem 197: Rising Temperature
-- Task: Find dates where the temperature was higher than the previous day

SELECT w1.id
FROM Weather w1
JOIN Weather w2
  ON DATEDIFF(w1.recordDate, w2.recordDate) = 1
WHERE w1.temperature > w2.temperature;

--------------------------------------------------------------------------------
